"""
Дан список целых чисел (числа вводятся с клавиатуры через пробел). Подсчитать для данного списка сумму числа
положительных кратных 4 и положительных некратных 3 чисел. В качестве результата вывести одно целое число.
"""
# Инициализируем переменную для хранения суммы
sum_of_multiples = 0

# Запускаем цикл для ввода чисел
while True:
    num = int(input("Введите натуральное число или 0 для выхода: "))
    # Проверяем, если число равно 0, выходим из цикла
    if num == 0:
        break
    # Проверяем, если число положительное и кратно 4 и не кратно 3
    if num > 0 and num % 4 == 0 and num % 3 != 0:
        sum_of_multiples += num

# Выводим сумму положительных кратных 4 и некратных 3 чисел
print("Сумма положительных кратных 4 и некратных 3 чисел равна: ", sum_of_multiples)
