"""
При регистрации на портале каждый эмо бой обязан придумать себе никнейм. Никнейм должен быть не короче восьми символов,
содержать в себе хотя бы одну цифру, и хотя бы по одной заглавной и прописной английской букве.

Формат ввода
Вводится никнейм — последовательность букв и цифр без пробелов. Длина строки не превосходит 100 символов.

Формат вывода
Выведите «YES», если ник подходит для эмо боя, и «NO» — в противном случае.
"""
nickname = input()
loFlag = False
upFlag = False
diFlag = False
nickL = len(nickname)
if (nickL<8):
    print("NO")
else:
    i=0
    while ((not (loFlag and upFlag and diFlag))and(i<nickL)):
        if (('A' <= nickname[i] <= 'Z') or ('Z' <= nickname[i] <= 'A')):
            upFlag = True
        elif (('a' <= nickname[i] <= 'z') or ('z' <= nickname[i] <= 'a')):
            loFlag = True
        elif (('0' <= nickname[i] <= '9') or ('9' <= nickname[i] <= '0')):
            diFlag = True
        i+=1
    if (loFlag and upFlag and diFlag):
        print("YES")
    else:
        print("NO")
"""
Зимние каникулы... Чудесное время, полное ощущения волшебства, веселых игр на улице в снегу и прочих детских радостей.
Но не для Васи. Вася — стартапер. И вот его осенила новая идея — сделать собственный клавиатурный тренажер!

Сел Вася и принялся писать код.

Дни и ночи напролет Вася усердно трудился. И вот, прототип уже почти дописан, за исключением одной маленькой детали.

Тренажер представляет из себя серию заданий: запрос к пользователю набрать некоторую строку a.

После этого пользователь должен как можно быстрее набрать на экране строку a, используя только латинские буквы и клавиши
управления.

Вася решил записывать все нажатия клавиш пользователя в отдельный лог. В нем присутствуют маленькие латинские буквы а
также управляющие конструкции

<delete> Удаление символа после текущей позиции курсора.
<bspace> Удаление символа перед текущей позицией курсора.
<left> Курсор перемещается влево на один символ.
<right> Курсор перемещается вправо на один символ.
Если управляющая конструкция перемещает курсор за границы текущей строки или пытается удалить несуществующий символ, то
ничего не происходит.

Теперь у Васи есть строчка, которую должен был набрать пользователь, и последовательность нажатий клавиш, считанная из
лога. Помогите Васе выяснить, справился ли пользователь с заданием!

Формат ввода
Даны две строки a и b, разделённые переводом строки, — задание пользователя и последовательность нажатий клавиш
(1 ≤ |a|, |b| ≤ 1000).

Формат вывода
Если пользователь справился с заданием, выведите "Yes" (без кавычек), в противном случае выведите "No".
"""
a = input()
b = input()
b_new = []
i = 0
cursor = 0
while i < len(b):
    if (b[i] != '<'):
        b_new.insert(cursor,b[i])
        cursor += 1
    else:
        if (b[i+1] == 'l') and ((len(b)-i+1)>=5):
            if cursor != 0:
                cursor -= 1
        elif (b[i+1] == 'r') and ((len(b)-i+1)>=6):
            if cursor != len(b_new)-1:
                cursor += 1
        elif (b[i+1] == 'b') and ((len(b)-i+1)>=7):
            if cursor != 0:
                b_new.pop(cursor-1)
                cursor -= 1
        elif (b[i+1] == 'd') and ((len(b)-i+1)>=7):
            if cursor != len(b_new):
                b_new.pop(cursor)
        while b[i] != '>':
            i += 1
    i += 1
if (a == "".join(b_new)):
    print("Yes")
else:
    print("No")