arr = []

dlina = int(input())
i = 0
while i < dlina:
    arr.append(int(input()))
    i += 1

many = set(arr)
arr = sorted(list(many))
for i in many:
    print(i)

"""
Legend
Дан упорядоченный по неубыванию массив целых 32-разрядных чисел. Требуется удалить из него все повторения.

Желательно получить решение, которое не считывает входной файл целиком в память, т.е., использует лишь константный объем памяти в процессе работы.

Input format
Первая строка входного файла содержит единственное число n, n ≤ 1000000.

На следующих n строк расположены числа — элементы массива, по одному на строку. Числа отсортированы по неубыванию.

Output format
Выходной файл должен содержать следующие в порядке возрастания уникальные элементы входного массива.
"""